<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projectworkflow.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Related Resources</title>
</head>
<body>
    <nav>

        <ul class="navigation">
            <li><a href="seniorprojecthomepage.html">Home</a></li>
            <li><a href="projectdescription.html">Project Description</a></li>
            <li><a href="projectrelated.html">Project Related Resources</a></li>
            <li><a href="teammembers.html">Team Members</a></li>
        </ul>
    </nav>
    <h1>Related</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolores placeat et exercitationem beatae eligendi non laboriosam ab quam commodi consequatur magni ratione nesciunt, voluptatem ut tempore similique eius officiis.</p>
    <p>Possimus voluptatem, recusandae, eveniet totam aliquid harum cupiditate, modi dolorem a aliquam quam non perspiciatis dolorum hic! Ab rerum vero expedita, sequi, voluptatum natus, commodi aperiam dolores ullam animi exercitationem!</p>
    <p>Quis modi incidunt explicabo eos reprehenderit necessitatibus ex provident autem. Quo, officiis amet quia quasi sit eligendi corporis ex dolorum. Nemo dolorum aspernatur facilis? Ullam ea nihil facere qui necessitatibus.</p>
    <p>Aut odit ad possimus vitae perspiciatis nihil quod ut? Nesciunt alias autem error molestiae voluptatem excepturi incidunt nulla perferendis repudiandae quae adipisci aliquam omnis, magnam dolorum nemo tenetur cumque sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate, natus corrupti dolorem sequi ut itaque? Sequi hic ipsa aliquam recusandae vel aliquid porro quo pariatur voluptatum? Culpa, dolore placeat?</p>
    <p>Optio necessitatibus similique distinctio facilis consequuntur dignissimos dolorum itaque quae? Velit animi facilis maiores vitae inventore provident nisi voluptas tempore rem ipsum, sit id placeat esse quibusdam iusto aperiam delectus.</p>
    <p>Perspiciatis ducimus dolorem facilis nam fuga cupiditate deleniti delectus quam nobis, necessitatibus eum alias dolores corporis vero ex reiciendis placeat, impedit quis debitis porro, quisquam sequi? Voluptatum veniam reiciendis aspernatur.</p>
    <p>Corrupti impedit hic amet alias id, quas facilis labore ducimus commodi sapiente aspernatur facere vero unde, nam ab quibusdam. Blanditiis, minima. Iste ipsum provident veniam beatae, officia rem animi maxime?</p>
    <p>Adipisci delectus pariatur expedita, rem saepe odit? Et, recusandae dolor maiores facilis quo commodi illo consectetur laudantium provident placeat molestias ducimus temporibus eaque nihil laboriosam repellat doloremque, quos delectus voluptates?</p>
    <p>Eum eius officia excepturi maxime magnam ullam dignissimos ad corrupti pariatur, deleniti veniam totam sed alias, molestias, optio necessitatibus facere nisi distinctio! Reprehenderit sed commodi nobis neque molestiae reiciendis sint?</p>
    <p>Nam, labore! Placeat voluptatem quam a aut explicabo, corrupti quas culpa numquam iure alias maiores est laborum recusandae voluptatibus quidem consectetur nemo nulla omnis reiciendis molestiae repellendus quibusdam. At, fugiat.</p>
    <p>Fugiat expedita repellat, nihil dolore sint nostrum voluptatem autem eius aperiam praesentium. Dignissimos eveniet, sit rem delectus explicabo dolorum magnam commodi. Iure eveniet iusto dolorum neque a? Amet, odit provident.</p>
    <p>Explicabo, tenetur dolorum. Omnis itaque fugiat reprehenderit laborum debitis illum sit amet similique maiores, nam magnam fugit, veritatis ea quia? Provident natus doloremque enim omnis assumenda vel, possimus culpa sed.</p>
    <p>Corrupti expedita animi ipsa fugiat laborum provident illo, amet fugit voluptates, corporis nisi distinctio officia voluptate, alias illum repudiandae mollitia similique suscipit impedit exercitationem in aliquam accusamus dignissimos possimus? Obcaecati.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tenetur nam dicta, ex architecto fugiat corporis ipsam accusantium repellat deserunt! Alias perspiciatis saepe neque fugit dignissimos molestias exercitationem totam eligendi.</p>
    <p>Nihil non incidunt dolores necessitatibus similique expedita quaerat quo, autem sint saepe, obcaecati inventore consectetur facere eligendi adipisci. Optio odio ullam rem cupiditate expedita voluptas blanditiis hic reiciendis repudiandae alias!</p>
    <p>Magni, ea beatae corrupti ex iusto sed aspernatur soluta rerum id harum iste culpa commodi voluptas quaerat veniam doloremque quo ullam, nesciunt repellat. Quisquam odit placeat reprehenderit eius. Minus, animi.</p>
    <p>Commodi eaque doloremque id alias earum. Excepturi vel exercitationem fuga voluptatibus facilis assumenda. Eum reiciendis sunt eaque ex maiores beatae voluptas sapiente commodi repellat, ut similique quia quibusdam totam a?</p>
    <p>Libero suscipit consectetur odio nobis, unde qui quo pariatur, repudiandae numquam illum architecto beatae recusandae? Quaerat molestiae voluptatum, eos quisquam quos vitae laborum dolorum nobis natus mollitia ex, omnis veritatis?</p>
    <p>Consequuntur deleniti eaque vel pariatur voluptates aut tempora sint magni veritatis, iste voluptas dolor at incidunt quaerat excepturi. Et facilis aperiam minima adipisci voluptatum nam, nemo a ratione vero incidunt!</p>
    <p>Provident quam, ut rerum qui distinctio quia quas suscipit! Soluta ipsum vero repudiandae corporis doloribus quos incidunt ducimus eum obcaecati. Error adipisci ea voluptatem ipsum consequatur dignissimos cupiditate, quis repellendus.</p>
    <p>Similique illo ipsam, assumenda quas id ad doloribus iure. Ut blanditiis cumque fuga accusamus, ipsa suscipit recusandae quo neque totam mollitia ipsam officia necessitatibus nulla veritatis, aspernatur, distinctio consequuntur unde?</p>
    <p>Et reiciendis laborum, sint tempore dolorem atque nobis. Necessitatibus facere quod tenetur sit vel illum ducimus, officiis odit excepturi, blanditiis corrupti? Repudiandae ad harum dignissimos consequatur id officia exercitationem excepturi!</p>
    <p>Voluptates dolores facilis consequuntur quaerat quasi dolorum nobis iste animi expedita autem quia praesentium, totam doloremque delectus quae. Laudantium, sint delectus? Itaque cupiditate accusamus pariatur odio odit, laboriosam porro et.</p>
    <p>Sunt maxime porro quae velit! Alias deserunt consectetur atque hic doloribus laboriosam praesentium animi quidem facere veritatis laudantium explicabo eum corporis, temporibus molestiae, laborum natus accusantium vero eos error cum?</p>
    <p>Incidunt odit ab voluptatum ullam odio nisi quia enim! Laudantium pariatur, doloremque at alias eos sunt quam reprehenderit ducimus voluptatem minima officia ad. Similique voluptatem, quo vero quas quasi aliquid.</p>
    <p>Fugit commodi totam nihil nisi cumque animi laborum voluptas sunt quidem ducimus. Ratione suscipit doloremque voluptatem tempore inventore harum quis qui totam asperiores maxime nam deleniti exercitationem, architecto ad doloribus.</p>
    <p>Velit culpa, quos aliquid distinctio corporis minima saepe blanditiis quaerat odio natus accusantium architecto voluptatum commodi quibusdam facilis illo magni nemo maiores! Maxime nostrum cupiditate labore error sed ipsa eaque.</p>
    <p>Odit cupiditate, dolore iure saepe amet magni velit modi doloribus architecto mollitia, libero debitis unde? Delectus sit harum sunt fugit rerum libero obcaecati mollitia, iusto velit vel, dolores amet doloremque!</p>
    <p>Temporibus perspiciatis labore odit recusandae ab illum harum nesciunt numquam animi. Ipsa, aliquid? Cupiditate asperiores provident magni reprehenderit ratione, corporis rem dolor quas, minima exercitationem aperiam dicta veritatis eius explicabo.</p>
    <p>Voluptatum iure dignissimos a, quia fugit aliquid magnam deleniti excepturi odio exercitationem eum, soluta sit voluptatibus rerum hic amet adipisci porro eaque ad distinctio quaerat! Ipsa harum obcaecati officia mollitia.</p>
    <p>Blanditiis, ipsum dolor asperiores velit at libero cupiditate possimus illo enim minus dignissimos facere officia assumenda repellat recusandae accusamus mollitia natus molestiae rem commodi dicta architecto? Reiciendis, sed dolore. Vero?</p>
    <p>Aliquid dolorem corporis facilis obcaecati porro at. Delectus architecto sapiente omnis est eligendi aut. Rem mollitia recusandae, tenetur dicta totam incidunt cumque sequi deserunt tempore, non itaque facere sint laudantium?</p>
    <p>Ipsam beatae cupiditate recusandae? Consectetur, numquam nesciunt nulla voluptate dicta sint accusantium temporibus voluptatem impedit eaque ipsum quo officiis aperiam, aliquam praesentium similique mollitia cumque, rerum quisquam beatae dolorem quidem?</p>
</body>
</html>