<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projectworkflow.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartUpNV Project Workflow</title>
</head>
<body class="homeBody">
    <nav>

        <ul class="navigation">
            <li><a href="seniorprojecthomepage.html">Home</a></li>
            <li><a href="projectdescription.html">Project Description</a></li>
            <li><a href="projectrelated.html">Project Related Resources</a></li>
            <li><a href="teammembers.html">Team Members</a></li>
        </ul>
    </nav>
    <div class="upperHomepage">
        <h1>StartUpNV Project Workflow</h1><br><br>
        <h2>Team 7</h2>
        <h2>CS 426 Senior Projects in Computer Science</h2>
        <h2>University of Nevada, Reno, CSE Department</h2>
        <h2>Spring 2020</h2>
    </div>
</body>
</html>